<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico" />
    <title>UtilJs</title>
    <style>
        body {
            margin: auto;
            width: 50%;
            padding: 10px;
            font-family: monospace;
        }

        .hotKeyHint {
            font-size: 10px;
        }

        td {
            text-align: center;
        }

        #result {
            padding: 1em;
            border: 1px solid rgb(209, 213, 219);
            border-radius: .5rem;
        }

        .btnLike {
            border: 1px solid rgb(209, 213, 219);
            border-radius: .5rem;
            padding: .2em;
        }

        .button {
            background-color: #FFFFFF;
            border: 1px solid rgb(209, 213, 219);
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button:hover {
            background-color: rgb(249, 250, 251);
        }

        .button:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        .button:focus-visible {
            box-shadow: none;
        }

        textarea {
            border: 1px solid rgb(209, 213, 219);
            border-radius: .5rem;
            width: 99%;
        }

        .buttonDiv {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between
        }
    </style>
</head>

<body>
    <span>To focus in textarea <span class="hotKeyHint"><span class="btnLike">Ctrl</span>+<span
                class="btnLike">Alt</span>+<span class="btnLike">T</span></span></span><br><br>
    <textarea name="" id="input" cols="100" rows="10"></textarea>
    <br><br>
    <div class="buttonDiv">
        <div>
            <span class="hotKeyHint"><span class="btnLike">Ctrl</span>+<span class="btnLike">Alt</span>+<span
                    class="btnLike">1</span></span><br><br>
            <button class="button" id="collapseStr">.collapseStr()</button>
        </div>
        <div>
            <span class="hotKeyHint"><span class="btnLike">Ctrl</span>+<span class="btnLike">Alt</span>+<span
                    class="btnLike">2</span></span><br><br>
            <button class="button" id="join">.join(", ")</button>
        </div>
        <div>
            <span class="hotKeyHint"><span class="btnLike">Ctrl</span>+<span class="btnLike">Alt</span>+<span
                    class="btnLike">3</span></span><br><br>
            <button class="button" id="toLowerCase">.lowerCaseIgnoreQuote()</button>
        </div>
        <div>
            <span class="hotKeyHint"><span class="btnLike">Ctrl</span>+<span class="btnLike">Alt</span>+<span
                    class="btnLike">4</span></span><br><br>
            <button class="button" id="stripGitBashPluses">.stripGitBashPluses()</button>
        </div>
        <div>
            <span class="hotKeyHint"><span class="btnLike">Ctrl</span>+<span class="btnLike">Alt</span>+<span
                    class="btnLike">5</span></span><br><br>
            <button class="button" id="extractQueryFromConsole">extractQueryFromConsole()</button>
        </div>
    </div>
    <br>
    </div>
    <span>To highlight result <span class="hotKeyHint"><span class="btnLike">Ctrl</span>+<span
                class="btnLike">Alt</span>+<span class="btnLike">R</span></span></span><br><br>
    <div id="result">Result</div>
</body>
<script>
    /* ON WINDOW LOAD */
    const result = document.getElementById('result');
    foucusOnTextArea();
    /* END ON WINDOW LOAD */

    /* LISTENERS */
    document.addEventListener('click', function () {
        if (event.target.id === 'collapseStr') {
            collapseAndDisplayResult();
        } else if (event.target.id === 'join') {
            joinAndDisplayResult();
        } else if (event.target.id === 'toLowerCase') {
            toLowerCaseAndDisplayResult();
        } else if (event.target.id === 'stripGitBashPluses') {
            replacePlusAndDisplayResult();
        } else if (event.target.id === 'extractQueryFromConsole') {
            extractQueryFromConsoleAndDisplayResult();
        }
    })
    /* HOT KEYS */
    document.addEventListener('keydown', function (event) {
        if (event.ctrlKey && event.altKey) {
            switch (event.code) {
                case "Digit1":
                    collapseAndDisplayResult();
                    break;
                case "Digit2":
                    joinAndDisplayResult();
                    break;
                case "Digit3":
                    toLowerCaseAndDisplayResult();
                    break;
                case "Digit4":
                    replacePlusAndDisplayResult();
                    break;
                case "Digit5":
                    extractQueryFromConsoleAndDisplayResult();
                    break;
                case "KeyT":
                    foucusOnTextArea();
                    break;
                case "KeyR":
                    highlightResult();
                    break;
                default:
                    break;
            }
        }
    });
    /* END HOT KEYS */
    /* END LISTENERS */

    /* 'PRIVATE' FUNCTIONS*/
    function collapseAndDisplayResult() {
        const input = document.getElementById("input").value;
        result.innerHTML = input.replace(/\s\s+/g, " ").replace(/\n/g, " ");
        highlightResult();
    }

    function joinAndDisplayResult() {
        const input = document.getElementById("input").value;
        result.innerHTML = input.split("\n").join(", ");
        highlightResult();
    }

    function toLowerCaseAndDisplayResult() {
        const input = document.getElementById("input").value;
        result.innerHTML = lowerCaseNotSingleQuoted(input);
        highlightResult();
    }

    function replacePlusAndDisplayResult() {
        const input = document.getElementById("input").value;
        result.innerHTML = stripGitBashPluses(input);
        highlightResult();
    }

    function stripGitBashPluses(str){
        let output = '';
        for(let i = 0; i < str.length; i++){
            if(str[i]=='+'&& str.substring(i+1, i+4)=='   '){
                continue
            }
            output+= str[i]
        }
        return output.replace(/\n/g,'');
    }

    function extractQueryFromConsoleAndDisplayResult() {
        const input = document.getElementById("input").value;
        result.innerHTML = extractQueryFromConsole(input);
        highlightResult();
    }

    function extractQueryFromConsole(inputStr) {
        return `${inputStr}`.match(/select.+|with.+|insert.+|update.+|delete.+|merge.+/gmi).join(';<br>') + ';'
    }

    function highlightResult() {
        const sel = window.getSelection();
        const el = document.getElementById('result')
        const range = document.createRange();
        range.selectNodeContents(el);
        sel.removeAllRanges();
        sel.addRange(range);
    }

    function foucusOnTextArea() {
        const input = document.getElementById("input")
        input.blur()
        document.getSelection().removeAllRanges()
        input.focus()
    }

    function lowerCaseNotSingleQuoted(inputStr) {
        let output = "";
        let quoteCount = 0;
        for (let i = 0; i < inputStr.length; i++) {
            if (inputStr[i] == "'") {
                quoteCount++;
            }
            quoteCount % 2 == 0 ? output += inputStr[i].toLowerCase() : output += inputStr[i]
        }
        return output
    }

    /*function insertArrayIntoString() {
        let output = '';
        const string = prompt('Please enter string with question mark placeholder');
        if (!string.includes('?')) {
            alert('String must contain question mark');
            return;
        }
        let array = prompt('Please enter array');
        (array[0] != '[') ? array = array.split(',') : array = JSON.parse(array);
        for (let i = 0; i < array.length; i++) {
            output += string.replace(/\?/, array[i]);
            output += '<br>';
        }
        return output;
    }*/
    
    /* END 'PRIVATE' FUNCTIONS*/
</script>

</html>